# WanderGlobe

./: Program.cs  README.md  WanderGlobe.csproj  WanderGlobe.db  WanderGlobe.db-shm  WanderGlobe.db-wal  WanderGlobe.sln  appsettings.Development.json  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20250429151833_InitialCreate.Designer.cs  20250429151833_InitialCreate.cs  20250501221814_AddNotesToVisitedCountry.Designer.cs  20250501221814_AddNotesToVisitedCountry.cs  20250507083342_AddNotesToVisitedCountryFixed.Designer.cs  20250507083342_AddNotesToVisitedCountryFixed.cs  20250507105000_InitialCreate.Designer.cs  20250507105000_InitialCreate.cs  20250507105241_AddNotesToVisitedCountryFixed.Designer.cs  20250507105241_AddNotesToVisitedCountryFixed.cs  20250510134140_InitialMigration.Designer.cs  20250510134140_InitialMigration.cs  20250510135637_AddMajorCities.Designer.cs  20250510135637_AddMajorCities.cs  20250510150908_UpdateCitiesAndCountries.Designer.cs  20250510150908_UpdateCitiesAndCountries.cs  20250511203750_InitialCreate.Designer.cs  20250511203750_InitialCreate.cs  20250511221341_InitialCreate.Designer.cs  20250511221341_InitialCreate.cs  20250512084954_InitialCreate.Designer.cs  20250512084954_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Badge.cs  City.cs  Country.cs  CustomModel.cs  ImageService.cs  Photo.cs  TravelJournal.cs  UserBadge.cs  VisitedCountry.cs
Pages/: CityDataService.cs  CityFilterTest.cshtml  CityFilterTest.cshtml.cs  Diagnostic.cshtml  Diagnostic.cshtml.cs  DreamMap.cshtml  DreamMap.cshtml.cs  Error.cshtml.cs  Globe.cshtml  Globe.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Timeline.cshtml  Timeline.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _GalleryModal.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: CityService.cs  CountryService.cs  DreamService.cs  EmailSender.cs  ICityService.cs  ICountryService.cs  IDreamService.cs  IPhotoService.cs  ITravelJournalService.cs  IUserProgressService.cs  IWeatherService.cs  PhotoService.cs  TravelJournalService.cs  UserProgressService.cs  WeatherService.cs
wwwroot/css/: gallery-modal.css  globe-popup.css  site.css  styles.css
wwwroot/js/: globe-hover.js  globe-integration.js  globe-marker.js  globe-markers-hover.js
